# dynamic-percentage-api

./: Dockerfile  README.md  docker-compose.yml  dynamic_api.postman_collection.json  dynamic_api_swagger.json  nginx.conf  pom.xml
src/main/java/com/tenpo/challenge/: MainApplication.java
src/main/java/com/tenpo/challenge/client/: ExternalApiClient.java
src/main/java/com/tenpo/challenge/client/impl/: ExternalApiClientImpl.java
src/main/java/com/tenpo/challenge/config/: ApiCallLoggingFilter.java  RateLimitingInterceptor.java  RedisConfig.java  RetryConfig.java  WebMvcConfig.java
src/main/java/com/tenpo/challenge/config/cache/: RedisConfig.java
src/main/java/com/tenpo/challenge/config/http/: ApiCallLoggingFilter.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/tenpo/challenge/config/properties/: ExternalApiProperties.java
src/main/java/com/tenpo/challenge/config/retry/: RetryConfig.java
src/main/java/com/tenpo/challenge/config/security/: RateLimitingInterceptor.java
src/main/java/com/tenpo/challenge/controller/: ApiCallHistoryController.java  CalculationController.java  PercentageController.java
src/main/java/com/tenpo/challenge/dto/: CalculationRequest.java  CalculationResponse.java  PaginatedResponse.java  PercentageResponse.java  UpdatePercentageResponse.java
src/main/java/com/tenpo/challenge/entity/: ApiCallHistory.java
src/main/java/com/tenpo/challenge/exception/: CacheException.java  DataIntegrityException.java  DatabaseException.java  ExternalApiException.java  GlobalExceptionHandler.java  InvalidApiResponseException.java  InvalidPercentageException.java  InvalidRequestException.java  InvalidResponseException.java  PercentageUnavailableException.java  RateLimitException.java
src/main/java/com/tenpo/challenge/model/dto/: ApiCallHistoryResponse.java  CalculationRequest.java  CalculationResponse.java  PaginatedResponse.java  PercentageResponse.java  UpdatePercentageResponse.java
src/main/java/com/tenpo/challenge/model/entity/: ApiCallHistoryEntity.java
src/main/java/com/tenpo/challenge/model/mapper/: ApiCallHistoryMapper.java  CalculationMapper.java
src/main/java/com/tenpo/challenge/repository/: ApiCallHistoryRepository.java  PercentageCacheRepository.java
src/main/java/com/tenpo/challenge/repository/impl/: PercentageCacheRepositoryImpl.java
src/main/java/com/tenpo/challenge/service/: ApiCallHistoryService.java  CalculationService.java  PercentageService.java
src/main/java/com/tenpo/challenge/service/impl/: ApiCallApiCallHistoryService.java  ApiCallApiCallHistoryServiceImpl.java  CalculationServiceImpl.java  PercentageServiceImpl.java
src/main/java/com/tenpo/challenge/utils/: Constants.java
src/main/resources/: application.yml
src/test/java/com/tenpo/challenge/client/: ExternalApiClientRetryableTest.java  ExternalApiClientTest.java
src/test/java/com/tenpo/challenge/config/: RateLimitingTest.java
src/test/java/com/tenpo/challenge/controller/: ApiCallHistoryEntityControllerTest.java  CalculationControllerTest.java  PercentageControllerTest.java
src/test/java/com/tenpo/challenge/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/tenpo/challenge/repository/: PercentageCacheRepositoryTest.java
src/test/java/com/tenpo/challenge/service/: ApiCallHistoryEntityServiceTest.java  CalculationServiceTest.java  PercentageServiceTest.java
wiremock-config/mappings/: external-percentage.json
